SynthwaveStringHolder/MainWindow.xaml

<Window x:Class="SynthwaveStringHolder.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SynthwaveStringHolder"
        xmlns:converters="clr-namespace:SynthwaveStringHolder.Converters"
        mc:Ignorable="d"
        Title="MainWindow" Height="630" Width="630" x:Name="mainWindow" Background="#323332" >
    <Window.Resources>
        <converters:TimeSpanToDurationConverter x:Key="TimeSpanToDurationConverterKey" />
        <BitmapImage x:Key="MyImageSource" UriSource="pack://application:,,/Images/SynthwaveStringHolder.png" />
    </Window.Resources>
    <Grid>
        <ItemsControl DataContext="{Binding ElementName=mainWindow}" ItemsSource="{Binding ViewModel.Models}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Image
                        RenderTransformOrigin="0.5,0.5"
                        Width="200"
                        Height="200"
                        Source="{StaticResource MyImageSource}"
                        Tag="{Binding Path=Angle, NotifyOnTargetUpdated=True}"
                    >
                        <Image.RenderTransform>
                            <RotateTransform x:Name="MyAnimatedTransform" Angle="0" />
                        </Image.RenderTransform>
                        <Image.Triggers>
                            <EventTrigger RoutedEvent="Binding.TargetUpdated">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation
                                            Storyboard.TargetName="MyAnimatedTransform"
                                            Storyboard.TargetProperty="(RotateTransform.Angle)"
                                            To="{Binding Path=Angle}"
                                            Duration="{Binding Path=Duration, Converter={StaticResource TimeSpanToDurationConverterKey}}"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                        </Image.Triggers>
                    </Image>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </Grid>
</Window>
